{
  "name": "zmqtest",
  "version": "1.0.0",
  "description": "just a test",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MM",
  "license": "ISC",
  "dependencies": {
    "zeromq": "^6.0.0-beta.19"
  }
}
