{
  "name": "zmqtest",
  "version": "1.0.0",
  "description": "just a test",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MM",
  "license": "ISC",
  "dependencies": {
    "@jupyterlab/services": "^7.1.1",
    "@phosphor/algorithm": "^1.2.0",
    "@phosphor/coreutils": "^1.3.1",
    "@phosphor/disposable": "^1.3.1",
    "@phosphor/signaling": "^1.3.1",
    "minimist": "^1.2.8",
    "url-parse": "^1.5.10",
    "ws": "^8.16.0",
    "zeromq": "^6.0.0-beta.19"
  }
}
